body {
  font-family: Inter, '-apple-system', BlinkMacSystemFont, 'PingFang SC',
    'Hiragino Sans GB', 'noto sans', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif;
  background: #fff;
}

.page-container {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .page-content {
    margin-top: 16px;
    height: 0;
    flex: 1;
  }
}
